Debian/watch looks for new releases at the sourceforge home page
  https://sourceforge.net/projects/ada-bar-codes/
but the history there uses the svn format.

The Debian git repository at
  https://salsa.debian.org/debian/ada-bar-codes
uses the github git mirror of the history at
  https://github.com/zertovitch/ada-bar-codes.git

 -- Nicolas Boulenguez <nicolas@debian.org>, Tue,  5 Mar 2024 15:47:10 +0100
